<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QPerfMon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoggingFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoggingAppendDateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoggingMinimumDiskSpaceLimitMB" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LoggingCreateNewFileEveryMB" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LoggingCreateNewFileMaxCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LoggingSampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NewVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>